name=Speed Read
module-group-id=fromdev
module-incremental-version=1
tags=portlet, show, display, remote, view, read, speed, fast, quick, faster, reading, comprehension, exercise, passages, passage, feed, site, web,word,skim, skimming,course,text,photoread,photoreading,increase,improve,technique, books,education,tools,skipping,art
short-description=Simple Portlet to practice art of Speed Reading on your favorite web site feed to read faster and have better comprehension. Learn and get better as you read your favorite site everyday. 
change-log=First release with some popular feeds and a feature to add custom feed.
page-url=http://www.fromdev.com
author=Sachin Joshi
licenses=LGPL
security-manager-enabled=true
# works with Liferay 6.1 CE and EE GA2 and later 
liferay-versions=6.1.1+,6.1.20+
